<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../../css/format.css"/>
    <link rel="stylesheet" href="../../css/benefits.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
            integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
</head>
<body id="content-wrapper">
<div th:insert="~{common/header :: header}"></div>
<div th:insert="~{common/title :: title ('정산 결과 조회')}"></div>
<section>
    <article class="benefitResult-search-btn-wrapper">
        <div class="benefitResult-search-form-wrapper">
            <!-- form???? -->
            <select name="courseId-filter" class="courseId-filter">
                <option value="none">기수</option>
                <option value="227">227</option>
                <option value="191">191</option>
            </select>
            <input type="date" class="settlement-date-input"/>
            <input placeholder="수강생을 입력하세요" class="search-input"/>
            <button type="button" class="filter-search-btn">검색</button>
        </div>
    </article>
    <article>
        <div class="board-table">
            <div class="board-row" id="board-title-row">
                <div class="benefitSettlementResult-no">
                    <span>NO</span>
                </div>
                <div class="benefitSettlementResult-courseId">
                    <span>기수</span>
                </div>
                <div class="benefitSettlementResult-birth">
                    <span>생년월일</span>
                </div>
                <div class="benefitSettlementResult-name">
                    <span>이름</span>
                </div>
                <div class="benefitSettlementResult-bank">
                    <span>은행</span>
                </div>
                <div class="benefitSettlementResult-account">
                    <span>계좌번호</span>
                </div>
                <div class="benefitSettlementResult-settlement-duration">
                    <span>정산기간</span>
                </div>
                <div class="benefitSettlementResult-training-aid">
                    <span>훈련수당(원)</span>
                </div>
                <div class="benefitSettlementResult-meal-aid-amount">
                    <span>식비(원)</span>
                </div>
                <div class="benefitSettlementResult-settlement_aid_amount">
                    <span>정착지원금(원)</span>
                </div>
                <div class="benefitSettlementResult-total-amount">
                    <span>합계(원)</span>
                </div>
                <div>
                    <span class="benefit-settlementdate">정산일</span>
                </div>
            </div>
            <div class="board-row">
                <div class="benefitSettlementResult-no">
                    <span>NO</span>
                </div>
                <div class="benefitSettlementResult-courseId">
                    <span>277</span>
                </div>
                <div class="benefitSettlementResult-birth">
                    <span>9306298</span>
                </div>
                <div class="benefitSettlementResult-name">
                    <span>김선희</span>
                </div>
                <div class="benefitSettlementResult-bank">
                    <span>신한</span>
                </div>
                <div class="benefitSettlementResult-account">
                    <span>9384759278172</span>
                </div>
                <div class="benefitSettlementResult-settlement-duration">
                    <span>2024.03.01 ~ 2024.03.31</span>
                </div>
                <div class="benefitSettlementResult-training-aid">
                    <span>200,000</span>
                </div>
                <div class="benefitSettlementResult-meal-aid-amount">
                    <span>95,000</span>
                </div>
                <div class="benefitSettlementResult-settlement_aid_amount">
                    <span>200,000</span>
                </div>
                <div class="benefitSettlementResult-total-amount">
                    <span>495,000</span>
                </div>
                <div>
                    <span class="benefit-settlementdate">정산일</span>
                </div>
            </div>
        </div>
    </article>
</section>
<section>
    <article class="page-information">
        <div class="benefitResult-cnt-pages">
            <span>총 2건</span>
        </div>
    </article>
</section>
<footer></footer>
</body>
</html>
