<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
            integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../../css/notifications.css"/>
    <link rel="stylesheet" href="../../css/button.css"/>
    <link rel="stylesheet" href="../../css/format.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body id="notification-body">
<div th:insert="~{common/header :: header}"></div>
<div th:insert="~{common/title :: title ('공지사항')}"></div>
<section id="notification-section">
    <article class="notification-contents">
        <div id="notification-btn-wrapper">
          <div class="search-form-wrapper">
          <input placeholder="검색어를 입력하세요" class="search-input"/>
            <button type="button" class="board-filter-search-btn">검색</button> 
          </div>
            <button id="notification-enroll-btn" class="btn-setting">글 등록</button>
        </div>
        </article>
        <article>
        <div id="notification-table">
            <div class="notification-row" id="notification-title-row">
                <div class="notificationBoard-no">
                    <span>NO</span>
                </div>
                <div class="notificationBoard-title">
                    <span>제목</span>
                </div>
                <div class="notificationBoard-enroll-date">
                    <span>등록일</span>
                </div>
                <div class="notificationBoard-writer">
                    <span>작성자</span>
                </div>
                <div class="notification-view-count">
                <span>조회수</span>
            </div>
            </div>
           <div th:each="notification : ${notification}" >
    <div class="notification-row">
      <div class="notificationBoard-no">
        <span th:text="${notification.notificationSeq}"></span>
      </div>
      <div class="notificationBoard-title">
        <span th:text="${notification.title}"></span>
      </div>
      <div class="notificationBoard-enroll-date">
        <span th:text="${notification.formattedNotificationDate}"></span>
      </div>
      <div class="notificationBoard-writer">
        <span th:text="${notification.name}"></span>
      </div>
      <div class="notification-view-count">
      <span th:text="${notification.viewCount}"></span>
    </div>
    </div>
  </div>
 </article>
    <article class="page-information">
        <ul id="pagination">
            <li>
                <a class="page-link">
                    <span>이전</span>
                </a>
            </li>
            <!--// 이게 페이지 번호-->
            <li class="page-item">
                <a class="page-link">1</a>
            </li>
            <li class="page-item">
                <a class="page-link">
                    <span>다음</span>
                </a>
            </li>
        </ul>
        </div>
    </article>
</section>

<footer></footer>
<script type="text/javascript" th:src="@{/scripts/scholarshipBoard.js}"></script>
</body>
